# WanAlpha

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/funny/wanalpha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funny/wanalpha/: MainActivity.kt  WanAlphaApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/funny/wanalpha/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/funny/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/funny/common/network/: CoroutineCallAdapterFactory.kt  HttpManager.kt
common/src/main/java/com/funny/common/util/: ActivityUtil.kt
common/src/test/java/com/funny/common/: ExampleUnitTest.kt
commonwebview/: build.gradle
commonwebview/src/androidTest/java/com/funny/commonwebview/: ExampleInstrumentedTest.kt
commonwebview/src/main/: AndroidManifest.xml
commonwebview/src/test/java/com/funny/commonwebview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mainview/: build.gradle
mainview/src/androidTest/java/com/funny/mainview/: ExampleInstrumentedTest.kt
mainview/src/main/: AndroidManifest.xml
mainview/src/main/java/com/funny/mainview/: MainViewActivity.kt  MmainFragment.kt  MmainViewModel.kt
mainview/src/main/res/layout/: activity_mainview.xml
mainview/src/test/java/com/funny/mainview/: ExampleUnitTest.kt
squareview/: build.gradle
squareview/src/androidTest/java/com/funny/squareview/: ExampleInstrumentedTest.kt
squareview/src/main/: AndroidManifest.xml
squareview/src/main/java/com/funny/squareview/: SquareActivity.kt
squareview/src/main/res/layout/: activity_square.xml
squareview/src/test/java/com/funny/squareview/: ExampleUnitTest.kt
treeview/: build.gradle
treeview/src/androidTest/java/com/funny/treeview/: ExampleInstrumentedTest.kt
treeview/src/main/: AndroidManifest.xml
treeview/src/main/java/com/funny/treeview/: TreeActivity.kt
treeview/src/main/res/layout/: activity_tree.xml
treeview/src/test/java/com/funny/treeview/: ExampleUnitTest.kt
