// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.50'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 21
    compileSdkVersion = 29
    targetSdkVersion = 29

    kotlinVersion = '1.3.50'
    coroutinesVersion = '1.3.3'

    retrofitVersion = "2.7.1"
    rxandroidVersion = '2.1.1'
    androidXVersion = '1.0.2'
    constraintVersion = "1.1.3"
    loggingVersion = '4.4.0'
    arouterapiVersion = '1.5.0'
    aroutercompilerVersion = '1.2.2'

}
